<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
</head>
<body>
 <div class="login-box">
 <img src="avatar.png" class="avatar">
 <h1>Login here</h1>
 <form>
 	<p>Username</p>
 	<input type="text" name="username" placeholder="Username">
 	<p>Password</p>
 	<input type="password" name="password" placeholder="Password">
 	<input type="submit" name="submit" value="Login">
 	<a href="a">Forget password</a>
 </form>
 </div>
 <div class = "home" style="position: absolute;top: 0;right: 0;width: 200px;text-align: right;font-size: 35px;">
	<a href="veda.html">Home</a></div>
</body>
</html>